# UniversityTransportation

./: .gitignore
UniversityTransportation/: UniversityTransportation.sln
UniversityTransportation/UniversityTransportation.API/: Program.cs  Startup.cs  UniversityTransportation.API.csproj  WeatherForecast.cs
UniversityTransportation/UniversityTransportation.API/Controllers/: AccountsController.cs  DashboardController.cs  DriversController.cs  JourneysController.cs  PassengerJourneyStationController.cs  PassengersController.cs  RequestTripController.cs  RoomsController.cs  StationsController.cs  TripsController.cs  WeatherForecastController.cs
UniversityTransportation/UniversityTransportation.API/Hubs/: NotificationsHub.cs  TrackingHub.cs
UniversityTransportation/UniversityTransportation.API/Properties/: launchSettings.json
UniversityTransportation/UniversityTransportation.API/Views/Dashboard/: Index.cshtml
UniversityTransportation/UniversityTransportation.Constants/: ConfigurationConstants.cs  ThemeContstants.cs
UniversityTransportation/UniversityTransportation.DTO/Accounts/: Driver.cs  Passenger.cs
UniversityTransportation/UniversityTransportation.DTO/Journey/: Journey.cs  JourneyStation.cs  Room.cs  Station.cs  (+1 more)
UniversityTransportation/UniversityTransportation.Data/: ApplicationContext.cs  UniversityTransportation.Data.csproj
UniversityTransportation/UniversityTransportation.Data/Migrations/: 20210329172300_InitMigration.Designer.cs  20210329172300_InitMigration.cs  20210330165405_AddingDriverAndPassenger.Designer.cs  20210330165405_AddingDriverAndPassenger.cs  20210330165557_FixDriverAndPassenger.Designer.cs  20210330165557_FixDriverAndPassenger.cs  20210330171854_AddingJourney.Designer.cs  20210330171854_AddingJourney.cs  20210330173923_AddingJourneyStationsRelation.Designer.cs  20210330173923_AddingJourneyStationsRelation.cs  20210330175456_AddingPassengerJourneyStationsRelation.Designer.cs  20210330175456_AddingPassengerJourneyStationsRelation.cs  20210402153200_AddingTrip.Designer.cs  20210402153200_AddingTrip.cs  20210523184322_MovingQRToPassenger.Designer.cs  20210523184322_MovingQRToPassenger.cs  20210724180535_AddingIsStartedToJourney.Designer.cs  20210724180535_AddingIsStartedToJourney.cs  20210724181451_AddingRoomsPassengersRelation.Designer.cs  20210724181451_AddingRoomsPassengersRelation.cs  20210727140922_MakeEndDateNullableInTrip.Designer.cs  20210727140922_MakeEndDateNullableInTrip.cs  20210804133445_AddIsBlockedToPassenger.Designer.cs  20210804133445_AddIsBlockedToPassenger.cs  ApplicationContextModelSnapshot.cs
UniversityTransportation/UniversityTransportation.Data/Models/: ApplicationRole.cs  ApplicationUser.cs
UniversityTransportation/UniversityTransportation.Data/Models/Accounts/: Driver.cs  Passenger.cs
UniversityTransportation/UniversityTransportation.Data/Models/Journey/: Journey.cs  JourneyStation.cs  PassengerJourneyStation.cs  Room.cs  Station.cs
UniversityTransportation/UniversityTransportation.Data/Models/Trip/: RequestTrip.cs  Trip.cs  TripPassenger.cs
UniversityTransportation/UniversityTransportation.Enums/: UserRoles.cs
UniversityTransportation/UniversityTransportation.Interfaces/: UniversityTransportation.Interfaces.csproj
UniversityTransportation/UniversityTransportation.Interfaces/Repository/: IDriverRepository.cs  IJourneyRepository.cs  IPassengerJourneyStationRepository.cs  IPassengerRepository.cs  IRepository.cs  IRequestTripRepository.cs  IRoomRepository.cs  IStationRepository.cs  ITripRepository.cs
UniversityTransportation/UniversityTransportation.Interfaces/Services/: IDashboardService.cs  IDriverService.cs  IJourneyService.cs  IPassengerJourneyStationService.cs  IPassengerService.cs  IRequestTripService.cs  IRoomService.cs  IStationService.cs  ITripService.cs
UniversityTransportation/UniversityTransportation.Models/: DashboardModel.cs  DetailedJourneyStationModel.cs  LoginModel.cs  RegisterModel.cs  VoteRoomModel.cs
UniversityTransportation/UniversityTransportation.Repository/: DriverRepository.cs  JourneyRepository.cs  PassengerJourneyStationRepository.cs  PassengerRepository.cs  Repository.cs  RequestTripRepository.cs  RoomRepository.cs  StationRepository.cs  TripRepository.cs  UniversityTransportation.Repository.csproj
UniversityTransportation/UniversityTransportation.Services/: DashboardService.cs  DriverService.cs  JourneyService.cs  PassengerJourneyStationService.cs  PassengerService.cs  RequestTripService.cs  RoomService.cs  StationService.cs  TripService.cs  UniversityTransportation.Services.csproj
UniversityTransportation/UniversityTransportation.Services/AutoMapper/: AutoMapperConfiguration.cs
(+2 files in other folders)
