<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityTransportation.Interfaces\UniversityTransportation.Interfaces.csproj" />
    <ProjectReference Include="..\UniversityTransportation.Models\UniversityTransportation.Models.csproj" />
  </ItemGroup>

</Project>
