<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityTransportation.Data\UniversityTransportation.Data.csproj" />
    <ProjectReference Include="..\UniversityTransportation.DTO\UniversityTransportation.DTO.csproj" />
    <ProjectReference Include="..\UniversityTransportation.Models\UniversityTransportation.Models.csproj" />
  </ItemGroup>

</Project>
